{
    "name": "techdivision/context",
    "description": "Context package default implementation.",
    "homepage": "https://github.com/techdivision/TechDivision_Context",
    "license": [ "OSL-3.0" ],
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload": {
        "psr-0": { 
            "TechDivision\\Context": [ "src/", "tests/" ]
        }
    },
    "config":{
        "github-oauth":{
            "github.com":"604a3b5943228e434a5b52c2ba3cf72286d30db9"
        }
    }
}
